{
  "name": "@harini_priya/gsap-animation-library",
  "version": "1.0.1",
  "description": "A complete GSAP animation wrapper library with 15+ animation presets, timeline control, stagger effects, and scroll triggers",
  "main": "gsap-animation-library.js",
  "files": [
    "gsap-animation-library.js",
    "README.md",
    "USAGE.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gsap",
    "animation",
    "library",
    "presets",
    "timeline",
    "stagger",
    "scroll-trigger",
    "fade",
    "slide",
    "scale",
    "rotate",
    "bounce",
    "elastic"
  ],
  "author": "Harini ",
  "license": "MIT",
  "peerDependencies": {
    "gsap": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hariniha/gsap-animation-library.git"
  },
  "bugs": {
    "url": "https://github.com/Hariniha/gsap-animation-library/issues"
  },
  "homepage": "https://github.com/Hariniha/gsap-animation-library#readme"
}
